version: "3"
services:
  ci_service:
    build: ./ci_service
    ports:
      - "81:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  ngrok_service:
    image: wernight/ngrok
    ports:
      - "82:4040"
    links:
      - ci_service
    environment:
      NGROK_PORT: ci_service:80
  registry_service:
    restart: always
    image: registry:2
    ports:
      - "83:5000"
  badge_service:
    build: ./badge_service
    ports:
      - "84:80"
  redis:
    image: "redis:alpine"
